<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Movement analysis | Computer vision</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Documentation on computer vision">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/research-SixArne/assets/css/0.styles.8fe9dbf4.css" as="style"><link rel="preload" href="/research-SixArne/assets/js/app.50fc2e2e.js" as="script"><link rel="preload" href="/research-SixArne/assets/js/2.93384cbb.js" as="script"><link rel="preload" href="/research-SixArne/assets/js/19.0be86830.js" as="script"><link rel="prefetch" href="/research-SixArne/assets/js/10.17deb8f3.js"><link rel="prefetch" href="/research-SixArne/assets/js/11.1b97115a.js"><link rel="prefetch" href="/research-SixArne/assets/js/12.5bc11f9e.js"><link rel="prefetch" href="/research-SixArne/assets/js/13.d80cd6ca.js"><link rel="prefetch" href="/research-SixArne/assets/js/14.f8b6b347.js"><link rel="prefetch" href="/research-SixArne/assets/js/15.14aaca0c.js"><link rel="prefetch" href="/research-SixArne/assets/js/16.0f0a5b1a.js"><link rel="prefetch" href="/research-SixArne/assets/js/17.aa53bc27.js"><link rel="prefetch" href="/research-SixArne/assets/js/18.e6d22cad.js"><link rel="prefetch" href="/research-SixArne/assets/js/20.931d88b3.js"><link rel="prefetch" href="/research-SixArne/assets/js/21.1a0a9d35.js"><link rel="prefetch" href="/research-SixArne/assets/js/3.b7ff3dd6.js"><link rel="prefetch" href="/research-SixArne/assets/js/4.2ad53764.js"><link rel="prefetch" href="/research-SixArne/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/research-SixArne/assets/js/6.e416f727.js"><link rel="prefetch" href="/research-SixArne/assets/js/7.f931c09f.js"><link rel="prefetch" href="/research-SixArne/assets/js/8.d28c0c3f.js"><link rel="prefetch" href="/research-SixArne/assets/js/9.27944c69.js">
    <link rel="stylesheet" href="/research-SixArne/assets/css/0.styles.8fe9dbf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/research-SixArne/" class="home-link router-link-active"><!----> <span class="site-name">Computer vision</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/research-SixArne/history/" class="nav-link">
  History
</a></div><div class="nav-item"><a href="/research-SixArne/introduction/" class="nav-link router-link-active">
  Introduction
</a></div><div class="nav-item"><a href="/research-SixArne/get-started/" class="nav-link">
  Get Started
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/research-SixArne/history/" class="nav-link">
  History
</a></div><div class="nav-item"><a href="/research-SixArne/introduction/" class="nav-link router-link-active">
  Introduction
</a></div><div class="nav-item"><a href="/research-SixArne/get-started/" class="nav-link">
  Get Started
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introductie</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/research-SixArne/introduction/" aria-current="page" class="sidebar-link">Introductie</a></li><li><a href="/research-SixArne/introduction/recognition.html" class="sidebar-link">Recognition</a></li><li><a href="/research-SixArne/introduction/movement-analysis.html" aria-current="page" class="active sidebar-link">Movement analysis</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/research-SixArne/introduction/movement-analysis.html#egomotion" class="sidebar-link">Egomotion</a></li><li class="sidebar-sub-header"><a href="/research-SixArne/introduction/movement-analysis.html#tracking" class="sidebar-link">Tracking</a></li><li class="sidebar-sub-header"><a href="/research-SixArne/introduction/movement-analysis.html#optical-flow" class="sidebar-link">Optical flow</a></li></ul></li><li><a href="/research-SixArne/introduction/scene-reconstruction.html" class="sidebar-link">Scene reconstruction</a></li><li><a href="/research-SixArne/introduction/image-restoration.html" class="sidebar-link">Image restoration</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="movement-analysis"><a href="#movement-analysis" class="header-anchor">#</a> Movement analysis</h1> <h2 id="egomotion"><a href="#egomotion" class="header-anchor">#</a> Egomotion</h2> <p>Egomotion wordt gedefinieerd als de 3D-beweging van een camera binnen een omgeving.
Op het gebied van computervisie verwijst egomotion naar het schatten van een camera.
beweging ten opzichte van een starre scène.</p> <p>Een voorbeeld van een egomotion inschatting is het inschatten van de bewegende positie van een auto.
ten opzichte van de lijnen op de weg of de verkeersborden die vanuit de auto zelf worden geobserveerd.
Het inschatten van egomotion is belangrijk bij autonome robotnavigatietoepassingen.</p> <h2 id="tracking"><a href="#tracking" class="header-anchor">#</a> Tracking</h2> <p>Tracking is een computer vision-techniek die bewegende objecten of personen in een scène opspoort.
Dit wordt vaak gebruikt in de beveiligingsbranche en heeft 2 vormen van tracking:</p> <ul><li><p>Single Object Tracking</p></li> <li><p>Multiple Object Tracking</p></li></ul> <p>Het volgen van een enkel object kan relatief eenvoudig zijn, totdat het object achter een ander object
verdwijnt om een paar seconden later weer te verschijnen.</p> <h2 id="optical-flow"><a href="#optical-flow" class="header-anchor">#</a> Optical flow</h2> <p>Optische flow is een oplossing voor het trackingprobleem. Oorspronkelijk houden C.V. technieken alleen maar rekening met de
X- en Y-waarde op een scherm. Maar Optische flow zal een derde variabele aan die mix toevoegen, Tijd.</p> <p>Optische flow houdt de positie van een object bij en berekent de beweging ten opzichte van de verstreken tijd.
Dit wordt meestal gebruikt voor snelheidscontroles op de hoofdwegen.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/research-SixArne/introduction/recognition.html" class="prev">
        Recognition
      </a></span> <span class="next"><a href="/research-SixArne/introduction/scene-reconstruction.html">
        Scene reconstruction
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/research-SixArne/assets/js/app.50fc2e2e.js" defer></script><script src="/research-SixArne/assets/js/2.93384cbb.js" defer></script><script src="/research-SixArne/assets/js/19.0be86830.js" defer></script>
  </body>
</html>
