<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Recognition | Computer vision</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Documentation on computer vision">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/research-SixArne/assets/css/0.styles.8fe9dbf4.css" as="style"><link rel="preload" href="/research-SixArne/assets/js/app.50fc2e2e.js" as="script"><link rel="preload" href="/research-SixArne/assets/js/2.93384cbb.js" as="script"><link rel="preload" href="/research-SixArne/assets/js/20.931d88b3.js" as="script"><link rel="prefetch" href="/research-SixArne/assets/js/10.17deb8f3.js"><link rel="prefetch" href="/research-SixArne/assets/js/11.1b97115a.js"><link rel="prefetch" href="/research-SixArne/assets/js/12.5bc11f9e.js"><link rel="prefetch" href="/research-SixArne/assets/js/13.d80cd6ca.js"><link rel="prefetch" href="/research-SixArne/assets/js/14.f8b6b347.js"><link rel="prefetch" href="/research-SixArne/assets/js/15.14aaca0c.js"><link rel="prefetch" href="/research-SixArne/assets/js/16.0f0a5b1a.js"><link rel="prefetch" href="/research-SixArne/assets/js/17.aa53bc27.js"><link rel="prefetch" href="/research-SixArne/assets/js/18.e6d22cad.js"><link rel="prefetch" href="/research-SixArne/assets/js/19.0be86830.js"><link rel="prefetch" href="/research-SixArne/assets/js/21.1a0a9d35.js"><link rel="prefetch" href="/research-SixArne/assets/js/3.b7ff3dd6.js"><link rel="prefetch" href="/research-SixArne/assets/js/4.2ad53764.js"><link rel="prefetch" href="/research-SixArne/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/research-SixArne/assets/js/6.e416f727.js"><link rel="prefetch" href="/research-SixArne/assets/js/7.f931c09f.js"><link rel="prefetch" href="/research-SixArne/assets/js/8.d28c0c3f.js"><link rel="prefetch" href="/research-SixArne/assets/js/9.27944c69.js">
    <link rel="stylesheet" href="/research-SixArne/assets/css/0.styles.8fe9dbf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/research-SixArne/" class="home-link router-link-active"><!----> <span class="site-name">Computer vision</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/research-SixArne/history/" class="nav-link">
  History
</a></div><div class="nav-item"><a href="/research-SixArne/introduction/" class="nav-link router-link-active">
  Introduction
</a></div><div class="nav-item"><a href="/research-SixArne/get-started/" class="nav-link">
  Get Started
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/research-SixArne/history/" class="nav-link">
  History
</a></div><div class="nav-item"><a href="/research-SixArne/introduction/" class="nav-link router-link-active">
  Introduction
</a></div><div class="nav-item"><a href="/research-SixArne/get-started/" class="nav-link">
  Get Started
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introductie</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/research-SixArne/introduction/" aria-current="page" class="sidebar-link">Introductie</a></li><li><a href="/research-SixArne/introduction/recognition.html" aria-current="page" class="active sidebar-link">Recognition</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/research-SixArne/introduction/recognition.html#object-recognition" class="sidebar-link">Object recognition</a></li><li class="sidebar-sub-header"><a href="/research-SixArne/introduction/recognition.html#object-detection" class="sidebar-link">Object Detection</a></li><li class="sidebar-sub-header"><a href="/research-SixArne/introduction/recognition.html#facial-recognition" class="sidebar-link">Facial recognition</a></li><li class="sidebar-sub-header"><a href="/research-SixArne/introduction/recognition.html#content-based-image-retrieval" class="sidebar-link">Content based Image retrieval</a></li><li class="sidebar-sub-header"><a href="/research-SixArne/introduction/recognition.html#pose-estimation" class="sidebar-link">Pose estimation</a></li></ul></li><li><a href="/research-SixArne/introduction/movement-analysis.html" class="sidebar-link">Movement analysis</a></li><li><a href="/research-SixArne/introduction/scene-reconstruction.html" class="sidebar-link">Scene reconstruction</a></li><li><a href="/research-SixArne/introduction/image-restoration.html" class="sidebar-link">Image restoration</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="recognition"><a href="#recognition" class="header-anchor">#</a> Recognition</h1> <h2 id="object-recognition"><a href="#object-recognition" class="header-anchor">#</a> Object recognition</h2> <p><img src="https://azati.ai/wp-content/uploads/2020/04/object-detection-800x400-1.jpg" alt="alt detection" title=" ">
Objectdetectie is een computervisietechniek die wordt gebruikt om objecten in een beeld of video te identificeren.
Het is een belangrijke output van diepgaande leer- en machineleeralgoritmen.</p> <p>Het is ook hetgene dat de Tesla-auto's tegenwoordig stuurt, zonder objectdetectie zou de
auto niet veilig kunnen rijden.</p> <h2 id="object-detection"><a href="#object-detection" class="header-anchor">#</a> Object Detection</h2> <p>Objectdetectie en objectherkenning mogen dan wel gelijk klinken, maar ze zijn verschillend in uitvoering.</p> <p>Objectdetectie zal proberen te kijken naar een instantie of meer instanties in een beeld. Een voorbeeld van
dit kan de detectie zijn van elk menselijk gezicht in een klasfoto.</p> <p>Objectherkenning daarentegen zal 1 leerling uit de foto identificeren en
geen andere.</p> <h2 id="facial-recognition"><a href="#facial-recognition" class="header-anchor">#</a> Facial recognition</h2> <p>Gezichtsherkenning, zoals hierboven vermeld, zal proberen gezichten te identificeren in een beeld of video-opname.
U kunt denken aan een beveiligingscamera die alleen wordt geactiveerd wanneer een gezicht wordt geïdentificeerd.</p> <h2 id="content-based-image-retrieval"><a href="#content-based-image-retrieval" class="header-anchor">#</a> Content based Image retrieval</h2> <p>Content based image retrieval zal een afbeelding ontvangen als een query en zal proberen een lookup uit te voeren om
beelden te vinden die het querybeeld bevatten of er op lijken.</p> <h2 id="pose-estimation"><a href="#pose-estimation" class="header-anchor">#</a> Pose estimation</h2> <p>Pose estimation is een techniek waarbij de computer de houding van een persoon probeert te identificeren, dan kan het programma inschatten waar bijvoorbeeld de
knie zal zijn gebaseerd op de positie van de arm.
Het is belangrijk om te vermelden dat deze techniek de persoon zelf niet herkent.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/research-SixArne/introduction/" class="prev router-link-active">
        Introductie
      </a></span> <span class="next"><a href="/research-SixArne/introduction/movement-analysis.html">
        Movement analysis
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/research-SixArne/assets/js/app.50fc2e2e.js" defer></script><script src="/research-SixArne/assets/js/2.93384cbb.js" defer></script><script src="/research-SixArne/assets/js/20.931d88b3.js" defer></script>
  </body>
</html>
