<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Computer vision</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Documentation on computer vision">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.bb684fd4.css" as="style"><link rel="preload" href="/assets/js/app.bc992b6e.js" as="script"><link rel="preload" href="/assets/js/2.51905811.js" as="script"><link rel="preload" href="/assets/js/16.13bb4808.js" as="script"><link rel="prefetch" href="/assets/js/10.1a66f0a6.js"><link rel="prefetch" href="/assets/js/11.4b6398f3.js"><link rel="prefetch" href="/assets/js/12.f120d0f3.js"><link rel="prefetch" href="/assets/js/13.eeb31809.js"><link rel="prefetch" href="/assets/js/14.2f838601.js"><link rel="prefetch" href="/assets/js/15.16ec7db3.js"><link rel="prefetch" href="/assets/js/17.6958a60d.js"><link rel="prefetch" href="/assets/js/18.0515d93e.js"><link rel="prefetch" href="/assets/js/19.aa867550.js"><link rel="prefetch" href="/assets/js/20.9e0a8ff8.js"><link rel="prefetch" href="/assets/js/3.a6ecdb08.js"><link rel="prefetch" href="/assets/js/4.e2a37a60.js"><link rel="prefetch" href="/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/assets/js/6.e416f727.js"><link rel="prefetch" href="/assets/js/7.f931c09f.js"><link rel="prefetch" href="/assets/js/8.9afa84fb.js"><link rel="prefetch" href="/assets/js/9.27944c69.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb684fd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Computer vision</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/history/" class="nav-link">
  History
</a></div><div class="nav-item"><a href="/introduction/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introduction
</a></div><div class="nav-item"><a href="/get-started/" class="nav-link">
  Get Started
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/history/" class="nav-link">
  History
</a></div><div class="nav-item"><a href="/introduction/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introduction
</a></div><div class="nav-item"><a href="/get-started/" class="nav-link">
  Get Started
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/introduction/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction/#what-is-computer-vision" class="sidebar-link">What is computer vision?</a></li><li class="sidebar-sub-header"><a href="/introduction/#how-does-computer-vision-work" class="sidebar-link">How does computer vision work?</a></li><li class="sidebar-sub-header"><a href="/introduction/#sources" class="sidebar-link">Sources</a></li></ul></li><li><a href="/introduction/recognition.html" class="sidebar-link">Recognition</a></li><li><a href="/introduction/movement-analysis.html" class="sidebar-link">Movement analysis</a></li><li><a href="/introduction/scene-reconstruction.html" class="sidebar-link">Scene reconstruction</a></li><li><a href="/introduction/image-restoration.html" class="sidebar-link">Image restoration</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="what-is-computer-vision"><a href="#what-is-computer-vision" class="header-anchor">#</a> What is computer vision?</h2> <p>Computer vision is the programmatic term that is used for a sub-domain of Artificial Intelligence.
It is commonly used to identify people or objects in an image or video footage, whether this is live
or stored on a hard disk.</p> <h2 id="how-does-computer-vision-work"><a href="#how-does-computer-vision-work" class="header-anchor">#</a> How does computer vision work?</h2> <p>Computer vision or C.V. will receive a significant amount of sample data before being put to work,
the data it receives can be categorized in 2 different sets.</p> <ul><li><p>Positive images</p> <p>The positive images will contain the object for what the computer is looking for. For example:
Say that we want to identify a Ferrari we would feed it images where ferrari's are present.</p></li> <li><p>Negative images</p> <p>The negative images will NOT contain the object for what the computer is looking for. In the example above we
will feed it any car which is not a Ferrari. Commonly programmers will include more negative than positive images.</p></li></ul> <p>The computer will then proceed to generate what is known to be a model, this model is usually in a xml format and
is will be used by the computer to analyse the image and determine whether there the object or person is present in that frame.</p> <h2 id="sources"><a href="#sources" class="header-anchor">#</a> Sources</h2> <ul><li>https://www.mathworks.com/solutions/image-video-processing/object-recognition.html</li> <li>https://en.wikipedia.org/wiki/Visual_odometry#Egomotion</li> <li>https://medium.com/visionwizard/object-tracking-675d7a33e687</li> <li>https://nanonets.com/blog/optical-flow/</li> <li>https://en.wikipedia.org/wiki/Image_restoration</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/introduction/recognition.html">
        Recognition
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bc992b6e.js" defer></script><script src="/assets/js/2.51905811.js" defer></script><script src="/assets/js/16.13bb4808.js" defer></script>
  </body>
</html>
